{
  "extends": "./node_modules/@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },
    "types": ["react-native", "jest"]
  }
}
